<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Mesaage</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>-->
<!--    <style>-->
<!--         @import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);-->

<!--&lt;!&ndash; body {&ndash;&gt;-->
<!--&lt;!&ndash;     background-color: #121111;&ndash;&gt;-->
<!--&lt;!&ndash;     font-family: 'Calibri', sans-serif !important&ndash;&gt;-->
<!--&lt;!&ndash; }&ndash;&gt;-->
<!-- body {-->
<!--        background-color: #343a40; /* Matches the navbar background color */-->
<!--        color: #fff; /* Sets text color to white for better contrast */-->
<!--        margin: 0; /* Removes default margin */-->
<!--        padding: 0; /* Removes default padding */-->
<!--    }-->

<!--.container{-->
<!--    margin-top:100px;-->
<!--}-->
<!--.card {-->
<!--       position: relative;-->
<!--    display: -webkit-box;-->
<!--    display: -ms-flexbox;-->
<!--    display: flex;-->
<!--    -webkit-box-orient: vertical;-->
<!--    -webkit-box-direction: normal;-->
<!--    -ms-flex-direction: column;-->
<!--    flex-direction: column;-->
<!--    min-width: 0;-->
<!--    word-wrap: break-word;-->
<!--    background-color: #fff;-->
<!--    background-clip: border-box;-->
<!--    border: 0px solid transparent;-->
<!--    border-radius: 0px;-->
<!--}-->
<!--}-->

<!--.card-body {-->
<!--    -webkit-box-flex: 1;-->
<!--    -ms-flex: 1 1 auto;-->
<!--    flex: 1 1 auto;-->
<!--    padding: 1.25rem;-->
<!--}-->

<!--.card .card-title {-->
<!--    position: relative;-->
<!--    font-weight: 600;-->
<!--    margin-bottom: 10px;-->
<!--}-->


<!--.table {-->
<!--    width: 100%;-->
<!--    max-width: 100%;-->
<!--    margin-bottom: 1rem;-->
<!--    background-color: transparent;-->
<!--}-->

<!--* {-->
<!--    outline: none;-->
<!--}-->

<!--.table th, .table thead th {-->
<!--    font-weight: 500;-->
<!--}-->


<!--.table thead th {-->
<!--    vertical-align: bottom;-->
<!--    border-bottom: 2px solid #dee2e6;-->
<!--}-->


<!--.table th {-->
<!--    padding: 1rem;-->
<!--    vertical-align: top;-->
<!--    border-top: 1px solid #dee2e6;-->
<!--}-->


<!--.table th, .table thead th {-->
<!--    font-weight: 500;-->
<!--}-->


<!--th {-->
<!--    text-align: inherit;-->
<!--}-->


<!--.m-b-20 {-->
<!--    margin-bottom: 20px;-->
<!--}-->


<!--.customcheckbox {-->
<!--    display: block;-->
<!--    position: relative;-->
<!--    padding-left: 24px;-->
<!--    font-weight: 100;-->
<!--    margin-bottom: 12px;-->
<!--    cursor: pointer;-->
<!--    font-size: 22px;-->
<!--    -webkit-user-select: none;-->
<!--    -moz-user-select: none;-->
<!--    -ms-user-select: none;-->
<!--    user-select: none;-->
<!--}-->


<!--.customcheckbox input {-->
<!--    position: absolute;-->
<!--    opacity: 0;-->
<!--    cursor: pointer;-->
<!--}-->

<!--.checkmark {-->
<!--    position: absolute;-->
<!--    top: -3px;-->
<!--    left: 0;-->
<!--    height: 20px;-->
<!--    width: 20px;-->
<!--    background-color: #CDCDCD;-->
<!--    border-radius: 6px;-->
<!--}-->


<!--.customcheckbox input:checked ~ .checkmark {-->
<!--    background-color: #2196BB;-->
<!--}-->


<!--.customcheckbox .checkmark:after {-->
<!--    left: 8px;-->
<!--    top: 4px;-->
<!--    width: 5px;-->
<!--    height: 10px;-->
<!--    border: solid white;-->
<!--    border-width: 0 3px 3px 0;-->
<!--    -webkit-transform: rotate(45deg);-->
<!--    -ms-transform: rotate(45deg);-->
<!--    transform: rotate(45deg);-->
<!--}-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">-->
<!--<nav class="navbar navbar-expand-lg bg-dark">-->
<!--  <div class="container-fluid">-->
<!--    <a class="navbar-brand text-white" href="/home1">Christite Hub</a>-->
<!--    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--      <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link text-white" href="{% url 'logout' %}">Logout</a>-->
<!--        </li>-->
<!--      </ul>-->
<!--      <form class="d-flex">-->
<!--        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
<!--        <button class="btn btn-outline-success" type="submit">Search</button>-->
<!--      </form>-->
<!--    </div>-->
<!--  </div>-->
<!--</nav>-->
<!--<div class="container">-->
<!--    <h1 style="color:white">Christites</h1>-->
<!--    <div class="row">-->
<!--                    <div class="col-12">-->
<!--                        <div class="card">-->
<!--                            <div class="card-body text-center">-->
<!--                                <h5 class="card-title m-b-0">Users</h5>-->
<!--                            </div>-->
<!--                                <div class="table-responsive">-->
<!--                                    <table class="table">-->
<!--                                        <thead class="thead-light">-->
<!--                                            <tr>-->
<!--                                                <th scope="col">UserId</th>-->
<!--                                                <th scope="col">Name</th>-->
<!--                                                <th scope="col">Username</th>-->
<!--                                                <th scope="col">Email Id</th>-->
<!--                                                <th scope="col">Profile Pic</th>-->
<!--                                                <th scope="col">Action</th>-->
<!--                                            </tr>-->
<!--                                        </thead>-->
<!--&lt;!&ndash;                                        {%if friend_list%}&ndash;&gt;-->
<!--&lt;!&ndash;                                        {%for friend in friend_list%}&ndash;&gt;-->
<!--&lt;!&ndash;                                        {{friend.username}}&ndash;&gt;-->
<!--&lt;!&ndash;                                        {%endfor%}&ndash;&gt;-->
<!--&lt;!&ndash;                                        {%else%}&ndash;&gt;-->
<!--&lt;!&ndash;                                        <p>No data</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                        {%endif%}&ndash;&gt;-->
<!--                                        <tbody class="customtable">-->
<!--                                        {%if friend_list%}-->
<!--                                        {%for friend in friend_list%}-->
<!--                                            <tr>-->
<!--                                                <td>{{friend.user_id}}</td>-->
<!--                                                <td>{{friend.first_name}}</td>-->
<!--                                                <td>{{friend.username}}</td>-->
<!--                                                <td>{{friend.email}}</td>-->
<!--&lt;!&ndash;                                                <td>{{friend.profile_pic}}</td>&ndash;&gt;-->
<!--                                                <td><img style="width:35px; height:35px; border-radius:40%;" src="/media/{{friend.profile_pic}}" alt="No Profile Pic"></td>-->
<!--                                                {% if friend.username == friend.current_user %}-->
<!--                                                <td></td>-->
<!--                                                {%else%}-->
<!--&lt;!&ndash;                                                <form action="/message/{{friend.user_id}}" method="post">&ndash;&gt;-->
<!--&lt;!&ndash;                                                    {% csrf_token %}&ndash;&gt;-->
<!--                                                    <td> <form action="/message/{{friend.user_id}}" method="post"> {% csrf_token %} <input name="content" type="text"> <button style="" type="submit" class="btn btn-primary">Message</button></form>  <form action="/chats/{{friend.user_id}}" method="post">{% csrf_token %}<button style="" type="submit" class="btn btn-primary">Chats</button></form></td>-->
<!--&lt;!&ndash;                                                </form>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <td><button style="" type="button" class="btn btn-primary">Message</button></td>&ndash;&gt;-->
<!--                                                {%endif%}-->
<!--                                            </tr>-->
<!--                                        {%endfor%}-->
<!--                                        {%else%}-->
<!--                                        <tr>-->
<!--                                            <td>No data</td>-->
<!--                                            <td>No data</td>-->
<!--                                            <td>No data</td>-->
<!--                                            <td>No data</td>-->
<!--                                            <td>No data</td>-->
<!--                                        </tr>-->
<!--                                        {%endif%}-->
<!--                                        </tbody>-->
<!--                                    </table>-->
<!--                                </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                   </div>-->
<!--</body>-->
<!--</html>-->






<!--Chat Gpt Code-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
         @import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);

        body {
            background-color: #343a40; /* Matches the navbar background color */
            color: #fff; /* Sets text color to white for better contrast */
            margin: 0; /* Removes default margin */
            padding: 0; /* Removes default padding */
        }

        .container {
            margin-top: 100px;
        }

        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0px solid transparent;
            border-radius: 0px;
        }

        .card-body {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
        }

        .card .card-title {
            position: relative;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
        }

        * {
            outline: none;
        }

        .table th, .table thead th {
            font-weight: 500;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table th {
            padding: 1rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table th, .table thead th {
            font-weight: 500;
        }

        th {
            text-align: inherit;
        }

        .m-b-20 {
            margin-bottom: 20px;
        }

        .customcheckbox {
            display: block;
            position: relative;
            padding-left: 24px;
            font-weight: 100;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .customcheckbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .checkmark {
            position: absolute;
            top: -3px;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #CDCDCD;
            border-radius: 6px;
        }

        .customcheckbox input:checked ~ .checkmark {
            background-color: #2196BB;
        }

        .customcheckbox .checkmark:after {
            left: 8px;
            top: 4px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
{% if messages %}
<!--<div class="container mt-3">-->
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-2" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
<!--</div>-->


<script>
    // Automatically close each alert after 5 seconds
    document.addEventListener('DOMContentLoaded', function () {
        var alerts = document.querySelectorAll('.alert');
        alerts.forEach(function (alert) {
            setTimeout(function () {
                alert.remove();
            }, 5000); // 5 seconds
        });
    });
</script>
{% endif %}
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="/home1">Christite Hub</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'logout' %}">Logout</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container">
    <h1 style="color:white">Christites</h1>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title m-b-0">Users</h5>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">UserId</th>
                                <th scope="col">Name</th>
                                <th scope="col">Username</th>
                                <th scope="col">Email Id</th>
                                <th scope="col">Profile Pic</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="customtable">
                            {% if friend_list %}
                                {% for friend in friend_list %}
                                    <tr>
                                        <td>{{ friend.user_id }}</td>
                                        <td>{{ friend.first_name }}</td>
                                        <td>{{ friend.username }}</td>
                                        <td>{{ friend.email }}</td>
                                        <td><img style="width:35px; height:35px; border-radius:40%;" src="/media/{{ friend.profile_pic }}" alt="No Profile Pic"></td>
                                        {% if friend.username == friend.current_user %}
                                            <td></td>
                                        {% else %}
                                            <td>
                                                <form action="/message/{{ friend.user_id }}" method="post">{% csrf_token %}
                                                    <input name="content" type="text">
                                                    <button type="submit" class="btn btn-primary">Message</button>
                                                </form>
                                                <form action="/chats/{{ friend.user_id }}" method="post">{% csrf_token %}
                                                    <button type="submit" class="btn btn-primary">Chats</button>
                                                </form>
                                            </td>
                                        {% endif %}
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="6">No data</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
